<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="800px"
              android:layout_height="454px"
              android:background = "@color/about_bg"
              >
    <ScrollView
            android:layout_marginTop="40px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="40px"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:layout_weight="1"
            android:scrollbars="none">

        <TextView
        		android:autoLink="none"
                android:id="@+id/content"
                android:textStyle="bold"
                android:textSize="17px"
                android:text = "中国因为"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

    </ScrollView>
    <Button
            android:id="@+id/back"
            android:textStyle="bold"
            android:text="返回"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_marginLeft="350px"
            android:layout_marginBottom="40px"
            />

</LinearLayout>